---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - aerie-file-store-persistentvolumeclaim.yaml
  
  - postgres-data-persistentvolumeclaim.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml

  - aerie-ui-deployment.yaml
  - aerie-ui-ingress.yaml
  - aerie-ui-service.yaml

  - aerie-gateway-deployment.yaml
  - aerie-gateway-service.yaml

  - aerie-merlin-deployment.yaml
  - aerie-merlin-service.yaml
  - aerie-merlin-worker-deployment.yaml
  - aerie-merlin-worker-service.yaml

  - aerie-sequencing-deployment.yaml
  - aerie-sequencing-service.yaml

  - hasura-deployment.yaml
  - hasura-service.yaml

  - aerie-scheduler-deployment.yaml
  - aerie-scheduler-service.yaml
  - aerie-scheduler-worker-deployment.yaml
  - aerie-scheduler-worker-service.yaml



