apiVersion: v1
kind: Secret
metadata:
  name: dev-env
  namespace: aerie-dev
data:
  AERIE_USERNAME: YWVyaWU=
  AERIE_PASSWORD: YWVyaWU=
  
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=

  HASURA_GRAPHQL_ADMIN_SECRET: YWVyaWU=
  HASURA_GRAPHQL_JWT_SECRET: eyJ0eXBlIjoiSFMyNTYiLCJrZXkiOiJvdXJzdXBlcnNlY3JldHN1cGVyc2VjdXJla2V5MTIzNDU2Nzg5MCJ9Cg==

  GATEWAY_USERNAME: cG9zdGdyZXM=
  GATEWAY_PASSWORD: cG9zdGdyZXM=
  GATEWAY_DB_USER: cG9zdGdyZXM=
  GATEWAY_DB_PASSWORD: cG9zdGdyZXM=

  MERLIN_USERNAME: cG9zdGdyZXM=
  MERLIN_PASSWORD: cG9zdGdyZXM=
  MERLIN_DB_USER: cG9zdGdyZXM=
  MERLIN_DB_PASSWORD: cG9zdGdyZXM=

  SCHEDULER_USERNAME: cG9zdGdyZXM=
  SCHEDULER_PASSWORD: cG9zdGdyZXM=
  SCHEDULER_DB_USER: cG9zdGdyZXM=
  SCHEDULER_DB_PASSWORD: cG9zdGdyZXM=

  SEQUENCING_USERNAME: cG9zdGdyZXM=
  SEQUENCING_PASSWORD: cG9zdGdyZXM=
  SEQUENCING_DB_USER: cG9zdGdyZXM=
  SEQUENCING_DB_PASSWORD: cG9zdGdyZXM=

type: Opaque
